
<head>
	<link rel="import" href="../bower_components/polymer/polymer.html">
	<link rel="import" href="../bower_components/core-icon-button/core-icon-button.html">
</head>

<polymer-element name="post-card">
	<template>
    	<style>
      		:host {
        		display: block;
        		position: relative;
        		background-color: white;
        		padding: 20px;
        		width: 100%;
        		font-size: 1.2em;
        		font-weight: 300;
      		}
      		.card-header {
        		margin-bottom: 10px;
      		}
      		polyfill-next-selector { content: '.card-header h2'; }
			.card-header ::content h2 {
  				margin: 0;
  				font-size: 1.8rem;
				font-weight: 300;
			}
			polyfill-next-selector { content: '.card-header h3'; }
			.card-header ::content h3 {
				margin-left 1em;
				font-size: 1.8rem;
				font-weight: 400;
			}
			polyfill-next-selector { content: '.card-header img'; }
			.card-header ::content img {
 				 width: 100px;
  				border-radius: 50%;
  				margin: 10px;
			}
      	</style>

    	<div class="card-header" layout horizontal center>
  			<content select="img"></content>
  			<content select="h2"></content>
		</div>
    <content select="h3"></content>
		<content></content>

	</template>
  	<script>
 		   Polymer({});
  	</script>
</polymer-element>